# CoinCounter

./: README.md  gradle.properties  settings.gradle
CNN/: Dataset.py  EvalutateCoins.ipynb  MobileNetV2.py  coin_training.ipynb  my_loss.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readME.txt
app/src/main/java/com/example/nativeopencvandroidtemplate/: Classifier.java  Constants.java  ConvertFragment.java  Convert_content.java  CounterFragment.java  Counter_content.java  HomeFragment.java  MainActivity.java  Scrapper.java  Utils2.java
app/src/main/res/layout/: activity_main.xml  convert_price.xml  counter.xml  counter_content.xml  home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
